<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taylor_pc.whwrscoring2016.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed"
                android:id="@+id/seed_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:onClick="scoreSeed"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomatoe"
                android:id="@+id/tomatoes_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:onClick="scoreTomatoe"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Corn"
                android:id="@+id/corn_team_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="2"
                android:onClick="scoreTeamCorn"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Corn"
                android:id="@+id/corn_share_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="3"
                android:onClick="scoreShareCorn"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lettuce"
                android:id="@+id/lettuce_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="4"
                android:onClick="scoreLettuce"
                android:textSize="20dp"
                android:padding="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:id="@+id/score_label"
                android:textSize="30dp"
                android:layout_alignBottom="@+id/reset_btn"
                android:layout_alignStart="@+id/corn_team_btn"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:padding="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Planting Bonus"
                android:id="@+id/corn_harvest_bonus_label"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Diversity Bonus"
                android:id="@+id/divisty_bonus_label"
                android:layout_column="2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:padding="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valve Top"
                android:id="@+id/valve_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="3"
                android:onClick="scoreValve"
                android:textSize="20dp"
                android:padding="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valve Side"
                android:id="@+id/valve2_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="4"
                android:onClick="scoreValve2"
                android:textSize="20dp"
                android:padding="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seeds"
                android:id="@+id/seeds_label"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tomatoes"
                android:id="@+id/tomatoes_label"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Team Corn"
                android:id="@+id/team_corn_label"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Shared Corn"
                android:id="@+id/share_corn_label"
                android:layout_column="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lettuce"
                android:id="@+id/lettuce_label"
                android:layout_column="4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/reset_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_column="4"
                android:onClick="reset"
                android:textSize="20dp"
                android:padding="20dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
